; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-sunton]
platform = espressif32
board = esp32-sunton
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize
build_type = debug
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D LV_CONF_PATH=${PROJECT_INCLUDE_DIR}/lv_conf.h
lib_deps = 
	lvgl/lvgl @ ^8.3.9
	moononournation/GFX Library for Arduino @ ^1.4.1
	tamctec/TAMC_GT911 @ ^1.0.2
	bblanchon/ArduinoJson@^6.21.4
